<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUVA KRANTHI</title>
    <link rel="stylesheet" href="./style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!-- google awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<body>
      <div class="header">
        <div class="header-main">
            <a href="./index.html"><img class="bjp-logo" src="./images/BJP-logo 1.png"></a>
            <p>YUVA KRANTHI</p> 
        </div>
        <div class="page-header-mian">
             <hr>
             <p class="page-header-mian-content">CONTACT</p>
             <hr>
        </div>
        
     
    </div>
    <div class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./blogs.html">Blogs</a>
        <a href="./gallery.html">Gallery</a>

    </div>
     
     <div class="contact-us">
        <!-- <div class="contact-us-1">
           <img src="./images/contactus-background.png"  alt="Contactus-background" width="100%" height="100%">
           <p class="contact-us-text">CONTACT US</p>

        </div> -->
        <div class="contact-us-2">
           <p>Write to us</p>
           <div class="information-main">
               <div class="information-main-1">
                   <div  class="information-sub">
                       <input type="text" name="name" class="info-details" placeholder="Your name"/>
                       <input type="email" name="email" class="info-details" placeholder="Email"/>
                       <input type="number" name="phonenumber" class="info-details" placeholder="Phone Number"/>
                       <input type="text" name="select" class="info-details" placeholder="Select"/>
                   </div>
                   <textarea  type="text" name="yourmessage" class="info-details-message" placeholder="Your message"></textarea>
                   <button type="submit" class="contact-submit">Submit</button>
               </div>
               <div class="information-main-2">
                    <div class="contact-address">
                        <img src="./images/location-logo.png" alt="contact-address" class="contact-logos">
                         <p>Add</p>
                    </div>
                    <div class="contact-mobile-number">
                       <img src="./images/telephone-logo.png" alt="contact-mobile-number" class="contact-logos">
                       <a href="tel:+91 9951111167">+91 96522 27222</a>
                    </div>
                    <div class="contact-email">
                       <img src="./images/email-logo.png" alt="contact-email" class="contact-logos">
                       <p>yuvakranthigana@gmail.com</p>
                    </div>
                    <div class="contact-socialmedia-links">
                       <a href="https://www.facebook.com/YuvaKranthiBJP?mibextid=ZbWKwL"><img src="./images/facebook-logo.png" alt="facebook"></a>
                       <a href="https://x.com/yuvakraanthi?t=T9RgY_i1-kFITys7c2lNzg&s=08"><img src="./images//twitter-logo.png" alt="twitter"></a>
                       <a href=""><img src="./images/linkedinlogo.png" alt="Linkedin"></a>
                       <a href="https://youtube.com/@yuvakranthi2234?si=_4qGgSmSfcS4WWsf"><img src="./images/youtube-logo.png" alt="youtube" style="background-color: white; border-radius: 100%;"></a>
                       <a href="https://instagram.com/yuva_kranthi?igshid=MWZjMTM2ODFkZg=="><img src="./images/instgram-logo.png" alt="instagram" ></a>
                   </div>
               </div>
           </div>
          
          
        </div>
    </div>

    <div class="footer">
        <div class="footer-main">
            <div class="footer-sub">
                <h4>LINKS</h4>
                <P class="footer-sub-1">
                   <a href="./index.html">Home</a>
                   <a href="./gallery.html">Gallery</a>
                   <a href="./blogs.html">Blogs</a>
                   <a href="./contact.html">Contact</a>
                </P>
            </div>
            <div class="footer-sub">
               <h4>CONTACT</h4>
               <p>
                   8-2-120/110/1/3, Road No.14
                   Nandinagar, Banjarahills,
                   Hyderabad.
                   <br>
                   <br>
                   Phone: 040 - 12345 6789,<br> 4321 9874.<br>
                   E-Mail: yuva@kranthi.com<br>
                   www.Yuvakranthi.com

               </p>
            </div>
            <div class="footer-sub">
               <h4>LET'S STAY IN TOUCH</h4>
               <p>
                   Get updates on the latest news <br>and
                   events right in your inbox
               </p>
            </div>
            <div class="footer-sub">
               <h4>FOLLOW</h4>
               <p>We want to hear from you</p>
               <div class="footer-links">
                   <a href="https://www.facebook.com/YuvaKranthiBJP?mibextid=ZbWKwL"><img src="./images/facebook-logo.png" alt="facebook"></a>
                   <a href="https://x.com/yuvakraanthi?t=T9RgY_i1-kFITys7c2lNzg&s=08"><img src="./images/twitter-logo.png" alt="twitter"></a>
                   <a href="https://youtube.com/@yuvakranthi2234?si=_4qGgSmSfcS4WWsf"><img src="./images/linkedinlogo.png" alt="Linkedin"></a>
                   <a href="https://instagram.com/yuva_kranthi?igshid=MWZjMTM2ODFkZg=="><img src="./images/instgram-logo.png" alt="instagram"></a>
                   
               </div>
            </div>
        </div>
    </div>
</body>
</html>